0    1    2    3    4    5    6    7    8    9    10
|----|----|----|----|----|----|----|----|----|----|

|---------|                                          Amelia
          |--------------|                           Jay
                         |----|                      Shona
                              |---------|            Alex
                                        |---------|  Frances

|----|----|----|----|----|----|----|----|----|----|
0    1    2    3    4    5    6    7    8    9    10